@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

*{
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --primary: aqua;
    --bg-primary-color: #111;
    --bg-secondary-color: rgb(10, 9, 44);
    --cb: cubic-bezier(.05, .61, .41, .95)
}



body, html {
    font-family: 'Montserrat', sans-serif;
    margin: 0;

    overflow-x: hidden;
}


/* .flex{
    display: flex;
    gap: var(--gap, 5rem);
} */




/* Navigation Bar */
/*-----------------------------------------------*/
/*-----------------------------------------------*/
header{
    /* position: absolute; */
    list-style: none;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: var(--bg-primary-color);
    z-index: 9999;
}

.mobile-nav-toggle{
    display: none;
}

.tasa_logo{
    margin-right: auto;
}

.nav_links{
    list-style: none;
    background-color: var(--bg-primary-color);
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
    background-color: var(--bg-primary-color);
}

.nav_links li a{
    transition: all 0.3s ease 0s;
    color:rgb(255, 255, 255);
    background-color: var(--bg-primary-color);
    font-family: 'Aclonia';
    font-size: 20px;
}

.nav_links li a:hover{
    color: aqua;
    background-color: var(--bg-primary-color);
}
    /*When Displayed at Phone Size*/
    /*-----------------------------------------------*/
@media (max-width: 35em){
    .nav_links{
        z-index: 1000;
        position: fixed;
        inset: 0 0 0 40%;
        background: var(--bg-primary-color);
        

        flex-direction: column;
        /* width: 40%; */
        padding: 5em 1em;
        background-color: hsl(0 0% 0% / 0.5);

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .nav_links[data-visible = "true"]{
        transform: translateX(0%);
    }

    .nav_links li{
        margin: 3em;
    }

    .mobile-nav-toggle{
        display:block;
        background-repeat: no-repeat;
        position: absolute;
        aspect-ratio: 1;
        border: 0;
        z-index: 9999;
        width: 2rem;
        top: 2rem;
        right: 2rem;
    }
}
    /*-----------------------------------------------*/



@supports(backdrop-filter: blur(1rem)){
    .nav_links{
        background-color: hsl(0 0% 0% / 0.75);
        backdrop-filter: blur(1rem);
    }
}
/*-----------------------------------------------*/
/*-----------------------------------------------*/

/*TASA Background Image*/
/*-----------------------------------------------*/

.main-bg{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url(../images/TASA_Pumpkin.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60rem;
    width: 100%;
    /* background-color: rgba(0,0,0,0.4); */
    background: linear-gradient(rgb(0,0,0,0.4), var(--bg-primary-color));
    color: white;
    font-size: 50px;
}

.title img{
    margin-top: -15rem;
    width: 100%;
    animation: Slide_Up 1.4s ease;
}

@keyframes Slide_Up {
    0%{
        transform: translateY(250px);
    }
    100%{
        transform: translateY(0);
    }
    
}

/* -------------------------------------- */
/* After Title */

.separate{
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, var(--bg-primary-color), var(--bg-primary-color));
}

/* ====== ====== ====== ====== ====== ====== ====== ====== ====== */
.index-container{
    display: grid;
    place-items: center;
    align-items: center;
    text-align: center;
    background-color: var(--bg-primary-color);
    overflow: hidden;
}
.about-us-section{
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: var(--bg-primary-color);
    padding: 2% 2%;
    width: 100%;
    max-width: 1300px;
}

.content{
    background-color: var(--bg-primary-color);
    display: grid;

    place-items: center;
    text-align: center;

}

.content h3{
    font-weight: 600;
    font-family: 'Aclonia';
    font-size: 4em;
    /* font-size: 3.5vw; */
    color: rgb(230, 96, 118);
    /* border: solid; */
    z-index: 2;

}

.content p {
    color: white;
    width: 500px;
    font-size: 1em;
    line-height: 1.55;
    z-index: 2;
}

.mascot-container{
    display: none;
}


.line{
    content: "";
    height: 3px;
    z-index: 150;
    /* color: rgb(230, 96, 118); */
    color: aliceblue;
    margin-top: -2rem;
    font-weight: 800;
}






.item2{
    position: absolute;
    border: solid;   
    transform: rotate(-90deg); 
    height: 15%;
    width: auto;
    margin-top: 12rem;
    margin-left: -7rem;
    border: transparent;
    z-index: 88;
}

.item2 h3{
    font-family: 'Aclonia';
    font-size: 4rem;
    color: rgb(164, 85, 98);
}



.about-us-container{
    display: block;
    width: 900px;
    padding: 0 25px;
    /* border: solid; */
    /* border-color: white; */
}

.line{
    margin-top: 10px;
}


.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 60vh;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
    background-color: var(--bg-primary-color);
    color: white;
}

.cards {
    display: flex;
    max-width: 800px;
    width: calc(100% - 100px);
    height: 400px;
  }
  
  .cards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
  }
  
  .cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
  }
  
  .cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
  }
  
  .cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
  }
  
  .cards .card.active .label {
    bottom: 20px;
    left: 20px;
  }
  
  .cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
  }
  
  .cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  
  .cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(
      0, #0004, transparent
    );
  }
  
  .cards .card.active .info {
    opacity: 1;
  }
  
  .cards .card:not(.active) .info {
    opacity: 0;
  }
  
  @media (min-width: 768px){
    .mascot-container{
        display: inline-block;
    }

    .mascot{
        position: absolute;
        width: 500px;
        height: 300px;
        /* border: solid white; */
        margin-top: -50px;
    }

    .mascot img{
        left: -100px;
        top: -120px;
        position: absolute;
        width: 140%;
        transform: rotate(20deg);
    }

    #Moo_Flag_Hand{
        top: -100px;
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }
    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
  }

  @media (max-width: 35em){
    .index-container{
        margin-left: -200px;
    }

    .item2 h3{
        display: none;
    }

    .content h3{
        font-weight: 600;
        font-family: 'Aclonia';
        font-size: 2rem;
        /* font-size: 3.5vw; */
        color: rgb(230, 96, 118);
        /* border: solid; */
    
    }

    .mascot-container{
        display: inline-block;
        position: relative;
        height: 10rem;
        width: 100%;
        margin-top: -2rem;
        margin-bottom: -5rem;
        /* border: solid red; */
    }

    .mascot img{
        width: 300%;
        margin-top: -4rem;
        margin-left: -16rem;
        position:absolute;
    }

    #Moo_Flag_Hand, #Moo_Left_Hand{
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    
    .content p {
        /* border: solid; */
        /* border-color: white; */
        color: white;
        width: 50%;
        /* height: 30rem; */
        line-height: 1.55;
        font-size: 0;
        height: 2rem;
        /* border: solid; */
    }

    .card-body{
        display: grid;
    }

    .cards{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 20rem;
    }

   .cards .card .info .title{
    display: none;
   }

  }


 
/* ====== ====== ====== ====== ====== ====== ====== ====== */
/*-----------------------------------------------*/




/*Officers Page*/
/*-----------------------------------------------*/
.officers-bg{
    background-image: url('../images/Officer_Photos/Sacramento_Trip_Gavin.jpg');
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#officers-title{
    /* background-color: var(--bg-primary-color); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* color: rgb(230, 96, 118); */
    color: white;
    text-align: center;
    font-family: 'sans-serif';
    position: fixed;
    font-size: 8vw;
    font-weight: 600;
    position: absolute;
    transform: translateY(-50%);
    top: 80%;
    left: 300px;
}

/*Start of the Gallery*/
/*-----------------------------------------------*/
.officers-profile-container{
    display: grid;
   background-color: var(--bg-primary-color);
   place-items: center;
   align-items: center;
   text-align: center;
}

.profile-container{
    display: grid;
    place-items: center;
    background-color: var(--bg-primary-color);
    padding: 0 4px;
    overflow: hidden;
    max-width: 1200px;
    gap: 2rem;
    /* border: solid white; */

}

.profile img{
    aspect-ratio: 1;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    transition: 1s;

}

@media (min-width: 768px){
    .profile-container{
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }

    
}

@media (max-width: 800px) {
    .profile-container{
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    #Center_Photo{
        display: none;
    }
    
}

@media (max-width: 600px) {
    .profile-container{
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    #Center_Photo{
        display: none;
    }
}



.profile img:hover{
    transform: scale(1.1);
}

/*Features of the Image Buttons */
/*-----------------------------------------------*/

.profile-preview{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 80%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.profile-preview, .preview{
    display: none;
    padding: 2rem;
    text-align: center;
    margin: 2rem;
    width: auto;
    background: rgba(red, green, blue, alpha);
}

.profile-preview img{
    width: 33%;
}

.profile-preview.active{
    display: inline-block;
}

.fa-times{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: white;
    transition: transform 1s;
}

.fa-times:hover{
    transform: rotate(90deg);
}

/*-----------------------------------------------*/
/*EVENTS*/
/*-----------------------------------------------*/
.big-events-container{
    display: grid;
    place-items: center;
    background-color: rgb(155, 202, 226);
}
.events{
    background-color: rgb(155, 202, 226);
    max-width: 1800px;
}
.events-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3rem;
    /* margin: 1rem; */
    grid-gap: 1rem;
    /* border-style: solid; */
    border-color: white;
    place-items: center;
    width: 100%;
}


.events-hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
    
}


.events-hidden img{
    width: 100%;
    /* border-style: solid; */
    border-width: 0.2rem;
    box-shadow: 7px 7px rgba(0,0,0,0.2);
}

.events-hidden.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition-delay: calc(200ms*var(--order));
}

.upcoming {
    align-items: center;
}

.upcoming h3{
    font-family: "Noto Serif Khojki";
    font-size: 6vw;
    text-align: center;
    text-rendering: optimizeLegibility;
    color: white;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #030303, 
      4px 4px 0px rgba(0, 0, 0, 0.2);
      padding: 2%;
    
    /* text-decoration: underline rgb(12, 12, 12); */
    margin: -15px;

}

.separate-line{
    padding-top: 2%;

}

.separate-line hr{
    width: 80%;
    height: 5px;
    margin-left: 10%;
}



.thai-tea {
    padding: 10%;
    padding-top: 0;
    padding-bottom: 0;
}




/*-----------------------------------------------*/
/*FOOTER*/
/*-----------------------------------------------*/

footer{
    background-color: rgb(0, 0, 0);
    color: white;
    height: 25rem;
    width: 100vw;
    padding-top: 40px;
    /* border-style: solid; */

}

.footer-content{
    /* border-style: solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#box{
    /* border-style: solid; */
    height: 8rem;
    width: auto;
}

.footer-content img{
    transform: scale(1.5);
    width: 20%;
    /* border-style: solid; */
    /* margin-left: 24px; */
    /* border: solid; */
    /* border-radius: 9999px; */
}


.socials{
    /* border-style: solid; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* cursor: pointer; */


}



.socials li{
    color: white;
    /* margin: 0 10px; */
}

/* Insta and Facebook BUTTON EFFECTS*/
/*-----------------------------------------------*/
.button_icon{
    color: rgb(255, 255, 255);
    transition: color 0.5s ease-out;
    cursor: pointer;

}

.button-logo:hover{
    animation: glow 1s infinite alternate;
    text-shadow: 0 0 15px var(--primary);
}

.button:hover .button_icon{
    color: var(--primary);
}

@keyframes glow{
    0%{
        box-shadow: 0 0 10px var(--primary);
    }

    100% {
        box-shadow: 0 0 25px var(--primary);
    }
}

.button-logo{
    vertical-align: top;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 26px;
    box-shadow: 0 5px 15px - 5px var(--bg-primary-color);
    cursor: pointer;
    font-family: roboto;
    height: 50px;
    width: 50px;
    overflow: hidden;
    transition: text-shadow 0.5s ease;
    padding: 5px;
    
}
/*-----------------------------------------------*/

.footer-bottom{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}




